	<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		version="3.0">
	  <display-name>Web Architect</display-name>
	 <!-- For web context -->
		<servlet>
			<servlet-name>mvc-dispatcher</servlet-name>
			<servlet-class>
					org.springframework.web.servlet.DispatcherServlet
			</servlet-class>
			<init-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>/WEB-INF/config/spring-web-config.xml</param-value>
			</init-param>
			<load-on-startup>1</load-on-startup>
		</servlet>

		<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
			  <url-pattern>/</url-pattern>
		</servlet-mapping>

		<!-- For root context -->
		<listener>
			<listener-class>
					org.springframework.web.context.ContextLoaderListener
			</listener-class>
		</listener>

		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/spring-core-config.xml</param-value>
<!-- 			<param-value>/WEB-INF/config/*</param-value> -->
		</context-param>
		
		
		<!-- Loads Spring Security config file -->
		<!-- Spring Security -->
		
		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/spring-security.xml</param-value>
		</context-param>
		
		<filter>
			<filter-name>springSecurityFilterChain</filter-name>
			<filter-class>org.springframework.web.filter.DelegatingFilterProxy
			</filter-class>
		</filter>
	
		<filter-mapping>
			<filter-name>springSecurityFilterChain</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>
	</web-app>