<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--<mapper namespace="org.pbl.rms.RMSUserDao"> -->

<mapper namespace="com.sql.home">
	<resultMap id="userMap" type="com.vominh.dto.UserDTO">
		<id property="gid" column="gid" />
		<result property="userId" column="user_id" />
		<result property="userName" column="user_name" />
		<result property="userType" column="user_type" />
	</resultMap>
	
	<resultMap id="memberMap" type="com.vominh.dto.MemberDTO">
		<id property="memberID" column="member_id" />
		<result property="fullname" column="fullname" />
		<result property="gender" column="gender" />
		<result property="dob" column="dob" />
		<result property="job" column="job" />
		<result property="facebookLink" column="facebook_link" />
		<result property="phoneNumber" column="phone_number" />
		<result property="avataImage" column="avata_image" />
		<result property="dateExpired" column="date_expired" />
		<result property="numberOfExceedDay" column="number_of_exceed_day" />
		<result property="remark" column="remark" />
	</resultMap>

	<select id="getUserLogin" resultMap="userMap" parameterType="Map">
		SELECT 
			user_id
			,user_name
			,user_type
		FROM 
			tb_user
		WHERE
				user_id = #{pUserName}
			AND password = #{pPassword}
			AND status = '1'
	</select>
	
	<select id="getListMemberExceed" resultMap="memberMap">
		SELECT 
			member_id
			,fullname
			,gender
			,dob
			,job
			,facebook_link
			,phone_number
			,avata_image
			,date_expired
			,(CURDATE() - DATE(date_expired)) AS number_of_exceed_day
			,remark
		FROM 
			tb_member
		WHERE
				CURDATE() > DATE(date_expired)
	</select>
	
	
	
	
	

</mapper>